{
  "editor.formatOnSave": true,
  "files.associations": {
    "**/*.yml": "yaml",
    "**/*.tmpl": "go-template"
  },
  "files.exclude": {
    "**/._*": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  }
}
